{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "proyecto-20bae",
          "appId": "1:185214677471:android:67e1cc2030b5d7e6ff946a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "proyecto-20bae",
          "configurations": {
            "android": "1:185214677471:android:67e1cc2030b5d7e6ff946a",
            "web": "1:185214677471:web:a40376920d0a1f14ff946a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
